<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Ping coming soon page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <main>
    <div class="container">
      <header>
        <img  class="logo" src="images/logo.svg" alt="logo">
        <h1 class="main-heading">We are launching <strong>soon!</strong></h1>

        <h2 class="sub-heading">Subscribe and get notified</h2>
      </header>
      <section id="formular">
        <input class="round" id="e-mail"type="e-mail" name="email" placeholder="Your email ardess...">
        <button id ="but"class="btn round">Notify Me</button>
      </section>
      <img class="main-image" src="images/illustration-dashboard.png" alt="dashboard ilustration">
      <section id="social">
        <div id="icons-row">
          <div class="icon-circle">
            <img  class="icon"src="images/icons/fb-icon.svg" alt="facebook logo">
          </div>
          <div class="icon-circle">
            <img  class="icon"src="images/icons/twit-icon.svg" alt="twitter logo">
          </div>
          <div class="icon-circle">
            <img  class="icon"src="images/icons/insta-icon.svg" alt="instagram logo">
          </div>
        </div>
        <span>&copy; Copyright Ping. All rights reserved.</span>
      </section>
  </div>
</main>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Adam M</a>.
    </p>
  </footer>
</body>
</html>
